<?xml version="1.0" ?>
<argos-configuration>

  <!-- ************************* -->
  <!-- * General configuration * -->
  <!-- ************************* -->
  <framework>
    <!--
    <experiment length="0" ticks_per_second="10" />
     -->
    <experiment length="600" ticks_per_second="10" random_seed="0"/>
    <system threads="0" />
  </framework>

  <!-- *************** -->
  <!-- * Controllers * -->
  <!-- *************** -->
  <controllers>

    <lua_controller id="lua1">
      <actuators>
        <differential_steering implementation="default" />
        <leds implementation="default" medium="leds" />
      </actuators>
      <sensors>
        <differential_steering implementation="default" />
        <footbot_motor_ground implementation="rot_z_only" />
        <footbot_proximity implementation="default" show_rays="true" />
        <colored_blob_omnidirectional_camera implementation="rot_z_only" medium="leds" show_rays="true" />
      </sensors>
      <params script="experiments/controller.lua"/>
    </lua_controller>

  </controllers>

  <!-- *********************** -->
  <!-- * Arena configuration * -->
  <!-- *********************** -->
  
  <arena size="4, 4, 1" center="0,0,0.5">


    <floor id="f" source="image" path="experiments/one_spot.png" />

    <box id="bn" size="0.1, 4, 0.2" movable="false">
      <body position="2,0,0"  orientation="0,0,0" />
    </box>
    <box id="bs" size="0.1, 4, 0.2" movable="false">
      <body position="-2,0,0" orientation="0,0,0" />
    </box>
    <box id="be" size="4, 0.1, 0.2" movable="false">
      <body position="0,-2,0" orientation="0,0,0" />
    </box>
    <box id="bw" size="4, 0.1, 0.2" movable="false">
      <body position="0,2,0" orientation="0,0,0" />
    </box>
    
    
    
     <foot-bot id="fb1">
         <body position="0,0,0" orientation="90,0,0" />
         <controller config="lua1" />
     </foot-bot>
     
     
    
<!--
    <distribute>
      <position method="uniform" min="-2,-2,0" max="-1.8,-1.8,0" />
      <orientation method="uniform" min="0,0,0" max="1,0,0" />
      <entity quantity="1" max_trials="1000">
        <foot-bot id="fb1">
          <controller config="lua1" />
        </foot-bot>
      </entity>
    </distribute>
-->
  </arena>

  <!--
  <arena size="43.68,32.2,1" center="0,0,0">
      <floor id="f" source="image" path="setup_0/floor.png" />
      
      <box id="wall_north" size="0.1,32.2,0.5" movable="false">
          <body position="21.84,0,0" orientation="0,0,0" />
      </box>
      <box id="wall_south" size="0.1,32.2,0.5" movable="false">
          <body position="-21.84,0,0" orientation="0,0,0" />
      </box>
      <box id="wall_east" size="43.68,0.1,0.5" movable="false">
          <body position="0,16.1,0" orientation="0,0,0" />
      </box>
      <box id="wall_west" size="43.68,0.1,0.5" movable="false">
          <body position="0,-16.1,0" orientation="0,0,0" />
      </box>
      <box id="wall_bedroom1.1" size="0.1,5.25,0.5" movable="false">
          <body position="-8.96,13.475,0" orientation="0,0,0" />
      </box>
      <box id="wall_bedroom1.2" size="12.88,0.1,0.5" movable="false">
          <body position="-15.4,8.05,0" orientation="0,0,0" />
      </box>
      <box id="wall_bedroom2.1" size="0.1,5.25,0.5" movable="false">
          <body position="-8.96,2.61,0" orientation="0,0,0" />
      </box>
      <box id="wall_bedroom2.2" size="12.88,0.1,0.5" movable="false">
          <body position="-15.4,0,0" orientation="0,0,0" />
      </box>
      <box id="wall_main_bedroom1" size="0.1,13.3,0.5" movable="false">
          <body position="0,9.45,0" orientation="0,0,0" />
      </box>
      <box id="wall_main_bedroom2" size="14,0.1,0.5" movable="false">
          <body position="7,0,0" orientation="0,0,0" />
      </box>
      <box id="wall_main_bedroom3" size="0.1,16.1,0.5" movable="false">
          <body position="14,8.05,0" orientation="0,0,0" />
      </box>
      <box id="wall_kitchen1" size="11.2,0.1,0.5" movable="false">
          <body position="8.4,-8.4,0" orientation="0,0,0" />
      </box>
      <box id="wall_kitchen2" size="0.1,7.7,0.5" movable="false">
          <body position="0,-12.25,0" orientation="0,0,0" />
      </box>
      <box id="wall_kitchen3" size="0.1,8.4,0.5" movable="false">
          <body position="14,-4.2,0" orientation="0,0,0" />
      </box>
      
      <distribute>
          <position method="uniform" min="-21.5,-16.1,0" max="-20.5,-15,0" />
          <orientation method="uniform" min="180,0,0" max="360,0,0" />
          <entity quantity="20" max_trials="100">
              <foot-bot id="">
                  <controller config="lua1"/>
              </foot-bot>
          </entity>
      </distribute>
      
  </arena>
  -->
  <!-- ******************* -->
  <!-- * Physics engines * -->
  <!-- ******************* -->
  <physics_engines>
    <dynamics2d id="dyn2d" />
  </physics_engines>

  <!-- ********* -->
  <!-- * Media * -->
  <!-- ********* -->
  <media>
    <led id="leds" />
  </media>


  <!-- ****************** -->
  <!-- * Visualization * -->
  <!-- ****************** -->
  
  <visualization>
    <qt-opengl lua_editor="true">
      <camera>
        <placement idx="0" position="-2.0767,0.015,2.74921" look_at="-1.59254,0.015,1.87423" lens_focal_length="20" />
      </camera>
    </qt-opengl>
  </visualization>
  
  <!--
  <visualization>
      <qt-opengl>
          <camera>
              <placement idx="0" up="1,0,30" position="0,0,35" look_at="0,0,0" lens_focal_length="19" />
              <placement idx="1" position="-1.5,0,2" look_at="0,0,0.05" lens_focal_length="40" />
              <placement idx="2" position="1.5,0,2" look_at="0,0,0.05" lens_focal_length="40" />
              <placement idx="3" position="0,-1.5,2" look_at="0,0,0.05" lens_focal_length="40" />
              <placement idx="4" position="0,1.5,2" look_at="0,0,0.05" lens_focal_length="40" />
          </camera>
          <!!-- <user_functions library="build/loop_functions/id_loop_functions/libid_loop_functions" label="id_qtuser_functions" />   --!>
          <!!--<frame_grabbing directory="frames" base_name="myframe_" format="png" quality="100" /> --!>
      </qt-opengl>
  </visualization>
   -->

</argos-configuration>


