<?xml version="1.0" ?>
<argos-configuration>

  <!-- ************************* -->
  <!-- * General configuration * -->
  <!-- ************************* -->
  <framework>
    <!--
        System configuration:
        - threads: the number of slave threads to parallelize the
          computation. For less than 100 robots thread management is not
          beneficial, so here we set it to 0. When set to 0, it means that
          the computation is not parallelized: the main thread does
          everything.
    -->
    <system threads="0" />
    <!--
        Experiment configuration:
        - length: total experiment time in seconds (0 means the experiment
          has no time limit)
        - ticks_per_second: number of ticks per second (int value)
        - random_seed: seed of the main random number generator. If unset
          or set to zero, this value is taken from the clock and a warning
          message is displayed.
    -->
    <experiment length="600"
                ticks_per_second="25"
                random_seed="124" />  
  </framework>

  <!-- *************** -->
  <!-- * Controllers * -->
  <!-- *************** -->
  <controllers>

    <!-- 
         Here you list the controllers to be used in the experiment.
         The XML tag is set by the REGISTER_CONTROLLER(class, "tag") macro.
         You find it in the .cpp file of your controller.
         For this example, the macro is called in
         controllers/footbot_diffusion.cpp:100.
    -->

    <!--
        The attributes are:
        - id: a unique a identifier for this controller, to be used in the
          subsequent <arena> section to say which robots use which
          controller
        - library: the path to the compiled library containing you
          controller.
    -->
    <Cockroach_Move_Free_Controller id="fdc"
                          library="cmake-build-debug/controllers/Cockroach/libCockroach_Free">
      <!--
          The <actuators> section contains a list of the actuators used by
          this controller.
          If you forget a to mention an actuator here and then request it
          in the controller, an error occurs.
          For a list of the possible actuators, type at the command prompt:
          $ launch_argos -q actuators

          Multiple implementations of an actuator are possible. To
          identify which one you want to use, pass it in the
          'implementation' attribute below. When you type the 'argos3 -q'
          command, the implementation is in the square brackets following
          the name of the device:

          $ argos3 -q actuators
          ...
          footbot_wheels [default]
          ...
      -->
      <actuators>
        <differential_steering implementation="default" />
        <range_and_bearing implementation="default" />
        <leds implementation="default" medium="leds" />
      </actuators>
      <!--
          The <sensors> section contains a list of the sensors used by
          this controller.
          If you forget a to mention a sensor here and then request it in
          the controller, an error occurs.
          For a list of the possible sensors, type at the command prompt:
          $ argos3 -q sensors
      -->
      <sensors>
        <footbot_proximity implementation="default" show_rays="false" />
        <positioning implementation="default" />
        <differential_steering implementation="default"/>
        <range_and_bearing implementation="medium" medium="rab" show_rays="false"/>
        <colored_blob_omnidirectional_camera implementation="rot_z_only" medium="leds" show_rays="false" />
      </sensors>

      <!--
          The <params> section is passed as-is to the controller's Init()
          function.
          The user, writing the controller, defines how it is organized.
          To understand what these parameters are for, check the
          controller's header file in
          controllers/footbot_diffusion/footbot_diffusion.h.
      -->
      <params Velocity="0"   
              AngularVelocity="0" />
      <params>
      <Communicate  communication_NoRobot_InRange = "0"
                    communication_NoRobot_TooNear = "0"
                    communication_Angle = "0" />
      </params>
    </Cockroach_Move_Free_Controller>>

  </controllers>
<!-- ****************** -->
  <!-- * Loop functions * -->
  <!-- ****************** -->
  <!-- <loop_functions library="build/loop_functions/trajectory_loop_functions/libtrajectory_loop_functions" label="trajectory_loop_functions" />  -->
  <!-- *********************** -->
  <!-- * Arena configuration * -->
  <!-- *********************** -->
  <!--
      Here you place all the objects in the arena.
      All linear measures are expressed in meters.
      Angles are expressed in degrees.
      The 'size' attribute contains the size of the arena around the
      origin.
      To get help about which entities are available, type at the command
      prompt:
      
      $ argos3 -q entities

      and to get help about a specific entity (for instance, the box)

      $ argos3 -q box
  -->
  <!-- Size is x - y and z -->
  <!-- //////////////////////////// THE VICON ROOM AREA \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ -->
  <!-- Place four boxes in a square to delimit the arena -->
<!--   <arena size="9, 16, 1" center="0,0,0">
    <box id="wall_north" size="0.1,16,0.5" movable="false">
      <body position="4.55,0,0" orientation="0,0,0" />
    </box>
    <box id="wall_south" size="0.1,16,0.5" movable="false">
      <body position="-4.55,0,0" orientation="0,0,0" />
    </box>
    <box id="wall_east" size="9,0.1,0.5" movable="false">
      <body position="0,8.05,0" orientation="0,0,0" />
    </box>
    <box id="wall_west" size="9,0.1,0.5" movable="false">
      <body position="0,-8.05,0" orientation="0,0,0" />
    </box> -->

  <arena size="4, 4, 1" center="0,0,0.5">


    <floor id="f" source="image" path="experiments/one_spot.png" />

    <box id="bn" size="0.1, 4, 0.2" movable="false">
      <body position="2,0,0"  orientation="0,0,0" />
    </box>
    <box id="bs" size="0.1, 4, 0.2" movable="false">
      <body position="-2,0,0" orientation="0,0,0" />
    </box>
    <box id="be" size="4, 0.1, 0.2" movable="false">
      <body position="0,-2,0" orientation="0,0,0" />
    </box>
    <box id="bw" size="4, 0.1, 0.2" movable="false">
      <body position="0,2,0" orientation="0,0,0" />
    </box>
    <!-- //////////////////////////// THE SMALL AREA IN DIFFUSION EXAMPLE \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ -->
    <!-- Place four boxes in a square to delimit the arena -->
<!--       <arena size="16, 16, 1" center="0,0,0.5">
    <box id="wall_north" size="16,0.1,0.5" movable="false">
      <body position="0,8,0" orientation="0,0,0" />
    </box>
    <box id="wall_south" size="16,0.1,0.5" movable="false">
      <body position="0,-8,0" orientation="0,0,0" />
    </box>
    <box id="wall_east" size="0.1,16,0.5" movable="false">
      <body position="8,0,0" orientation="0,0,0" />
    </box>
    <box id="wall_west" size="0.1,16,0.5" movable="false">
      <body position="-8,0,0" orientation="0,0,0" />
    </box> -->

<!--  <arena size="4, 4, 1" center="0,0,0.5">
    <box id="wall_north" size="4,0.1,0.5" movable="false">
      <body position="0,2,0" orientation="0,0,0" />
    </box>
    <box id="wall_south" size="4,0.1,0.5" movable="false">
      <body position="0,-2,0" orientation="0,0,0" />
    </box>
    <box id="wall_east" size="0.1,4,0.5" movable="false">
      <body position="2,0,0" orientation="0,0,0" />
    </box>
    <box id="wall_west" size="0.1,4,0.5" movable="false">
      <body position="-2,0,0" orientation="0,0,0" />
    </box> -->
    <!-- DISTRIBUTION OF MANY ROBOTS -->
    <distribute>
      <position method="uniform" min="-12.5,-22.5,0" max="-10.5,-20.5,0" />
      <orientation method="uniform" min="180,0,0" max="360,0,0" />
      <entity quantity="2" max_trials="100">
        <foot-bot id="">
          <controller config="fdc"/>
        </foot-bot>
      </entity>
    </distribute>


        <!-- DISTRIBUTION OF MANY ROBOTS -->
<!--     <distribute>
      <position method="uniform" min="-1,-1,0" max="1,1,0" />
      <orientation method="uniform" min="180,0,0" max="360,0,0" />
      <entity quantity="2" max_trials="100">
        <foot-bot id="">
          <controller config="fdc"/>
        </foot-bot>
      </entity>
    </distribute> -->
    
    <!-- LOCATING ONE ROBOT IN THE AREA -->
    <!-- Place a foot-bot in the origin and bind it to the controller -->
<!--     <foot-bot id="0">
      <body position="0.5,0.5,0" orientation="45,0,0"/>
      <controller config="fdc"/>
    </foot-bot>  -->
    <!-- The orientation here is Z-Y-X -->

  </arena>

  <!-- ******************* -->
  <!-- * Physics engines * -->
  <!-- ******************* -->
  <!--
      In ARGoS, multiple physics engines can run at the same time.
      In this section you say which engines to use for the experiment.
      To know which engines are available, type at the command prompt:
      
      $ argos3 -q physics_engines
  -->
  <physics_engines>
    <!--
        Use a 2D dynamics engine.
    -->
    <dynamics2d id="dyn2d" />
  </physics_engines>

  <!-- ********* -->
  <!-- * Media * -->
  <!-- ********* -->
  <!--
      Here you specify the media in use. Media allow robots to communicate.
      In this experiment, robots do not communicate, so no media are
      specified.
      To know which media are available, type at the command prompt:

      $ argos3 -q media
  -->
 <media>
    <led id="leds"/>
    <range_and_bearing id="rab" />
  </media>

        <!-- ****************** -->
  <!-- * Visualization * -->
  <!-- ****************** -->
  <!--
      Here you specify which visualization to use.
      You can also not specify a visualization at all, in which case ARGoS
      will run without showing anything.
      Having no visualization is useful when you run ARGoS in a batch of
      experiments to collect statistics.
      To know which visualizations are available, type at the command
      prompt:

      $ argos3 -q visualizations
  -->
  <!-- //////////////////////////// THE VICON ROOM AREA \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ -->
<!--     <visualization>
    <qt-opengl>
      <camera>
        <placement idx="0" up="1,0,15" position="0,0,15" look_at="0,0,0" lens_focal_length="31" />
         <placement idx="1" position="-1.5,0,2" look_at="0,0,0.05" lens_focal_length="40" />
        <placement idx="2" position="1.5,0,2" look_at="0,0,0.05" lens_focal_length="40" />
        <placement idx="3" position="0,-1.5,2" look_at="0,0,0.05" lens_focal_length="40" />
        <placement idx="4" position="0,1.5,2" look_at="0,0,0.05" lens_focal_length="40" /> 
      </camera>

    <user_functions library="build/loop_functions/id_loop_functions/libid_loop_functions" label="id_qtuser_functions" />  
    </qt-opengl>
  </visualization> -->

   <!-- //////////////////////////// THE SMALL AREA IN DIFFUSION EXAMPLE \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ -->
  <visualization>
    <qt-opengl>
      <camera>
        <placement idx="0" up="1,0,25" position="0,0,25" look_at="0,0,0" lens_focal_length="19" />
         <placement idx="1" position="-1.5,0,2" look_at="0,0,0.05" lens_focal_length="40" />
        <placement idx="2" position="1.5,0,2" look_at="0,0,0.05" lens_focal_length="40" />
        <placement idx="3" position="0,-1.5,2" look_at="0,0,0.05" lens_focal_length="40" />
        <placement idx="4" position="0,1.5,2" look_at="0,0,0.05" lens_focal_length="40" /> 
      </camera>
     <user_functions library="build/loop_functions/id_loop_functions/libid_loop_functions" label="id_qtuser_functions" />  
    </qt-opengl>
  </visualization>
</argos-configuration>
